<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://central.maven.org/maven2</url>
			<releases>
				<updatePolicy>daily</updatePolicy><!-- never,always,interval n -->
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy><!-- fail,ignore -->
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
  <groupId>com</groupId>
  <artifactId>ExtendBrain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtendBrain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.17</version>
	</dependency>


    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.3</version>
	</dependency>
    
    
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>2.11.1</version>
	</dependency>

	<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.35</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.javaocr</groupId>
		<artifactId>javaocr-core</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.7.SP1</version>
	</dependency>
             
 
	<dependency>           
		<groupId>org.hibernate.javax.persistence</groupId>         
		<artifactId>hibernate-jpa-2.0-api</artifactId>           
		<version>1.0.1.Final</version>     
	</dependency>     
	 
    <dependency>        
        <groupId>org.hibernate</groupId>         
        <artifactId>hibernate-ehcache</artifactId>      
        <version>4.1.2</version>    
     </dependency>   
      
      <dependency>         
         <groupId>org.hibernate</groupId>    
         <artifactId>hibernate-validator</artifactId>    
         <version>4.3.1.Final</version>    
      </dependency>     
       <dependency>     
              <groupId>org.hibernate.common</groupId>      
              <artifactId>hibernate-commons-annotations</artifactId>        
              <version>4.0.0.CR2</version>      
       </dependency>
       
     	 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		
          <dependency>   
           <groupId>org.springframework</groupId>   
           <artifactId>spring-core</artifactId>   
           <version>3.1.1.RELEASE</version>   
       </dependency> 
       
         <dependency>   
           <groupId>org.springframework</groupId>   
           <artifactId>spring-beans</artifactId>   
           <version>3.1.1.RELEASE</version>   
       </dependency>

 		<dependency>   
           <groupId>org.springframework</groupId>   
           <artifactId>spring-context</artifactId>   
           <version>3.2.1.RELEASE</version>   
       </dependency>
 		<dependency>   
           <groupId>org.springframework</groupId>   
           <artifactId>spring-expression</artifactId>   
           <version>3.2.1.RELEASE</version>   
       </dependency>
       
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>
       
         <dependency>
         	<groupId>javax.annotation</groupId>
         	<artifactId>jsr250-api</artifactId>
         	<version>1.0</version>
         </dependency>
         
         <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
  </dependencies>
  
</project>
